﻿create table TuskeUser(
UserID INT PRIMARY KEY IDENTITY NOT NULL,
Email VARCHAR(255) COLLATE SQL_Latin1_General_CP1_CS_AS UNIQUE NOT NULL,
Password VARCHAR(255) NOT NULL,
RegDate DATETIME NOT NULL, 
LastLoginDate DATETIME NOT NULL);

INSERT INTO TuskeUser (Email, Password, RegDate, LastLoginDate) VALUES 
('test@test.hu', '098F6BCD4621D373CADE4E832627B4F6', GETDATE(), GETDATE());
